/*
 *
*/

@headerBgColor: #409EFF; 
@mainBgColor: #FFFFFF;

@headerWidth: 1002px;
@contentWidth: 1002px;

//  侧边栏主题
@asideBorder: #f2fcfe solid 1px;
@asiderBgColor: linear-gradient(to right, #1c92d2, #f2fcfe);
@asiderBtnBgColor: linear-gradient(to right, #1c92d2, #f2fcfe);
@asiderBtnFontColor: #eee;
@asiderHoverBgColor: linear-gradient(to right,#3082d4, #f2fcfe);

:export {
  asiderBgColor: @asiderBgColor;
}
