/*
 *
*/

@headerBgColor: #409EFF; 
@mainBgColor: #FFFFFF;

@headerWidth: 1002px;
@contentWidth: 1002px;

//  侧边栏主题
@asideBorder: #f2fcfe solid 1px;
@asiderBgColor: #272343;
//@asiderBtnBgColor: linear-gradient(to right, #1c92d2, #f2fcfe);
@asiderTextColor: #FFFFFF;
@asiderActiveTextColor: #46b5d1;
//@asiderHoverBgColor: linear-gradient(to right,#3082d4, #f2fcfe);


//header threm
@headerBorder: #46b5d1 solid 1px;
@headerBgColor: #71a95a;
@headerFontColor: #FFFFFF;

:export {
  
  asiderBgColor: @asiderBgColor;
  asiderTextColor: @asiderTextColor;
  asiderActiveTextColor: @asiderActiveTextColor;
}
