@font-face {
  font-family: 'iconfont';  /* project id 1551940 */
  src: url('//at.alicdn.com/t/font_1551940_2kvuazc0ke2.eot');
  src: url('//at.alicdn.com/t/font_1551940_2kvuazc0ke2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1551940_2kvuazc0ke2.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1551940_2kvuazc0ke2.woff') format('woff'),
  url('//at.alicdn.com/t/font_1551940_2kvuazc0ke2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1551940_2kvuazc0ke2.svg#iconfont') format('svg');
}

.icon-font{
  font-family:"iconfont" !important;
  font-size:24px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}